COOKIE_NAME = 
SESSION_KEY = 
SESSION_SECRET = 
SESSION_EXPIRE = 
LOGIN_PATH =
USERS_PATH = 
LOG_PATH = 
SHA_KEY = 
STRICT_PASSWORD = 
PWD_MIN_PASSWORD_LENGTH = 
PWD_MIN_SPECIAL_CHARS = 
PWD_MIN_NUMBERS = 